<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/app_background_cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản \n   Minh Quân"
            android:textColor="@color/app_title_text_moss"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="48dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            android:textColor="@color/app_subtext_dark_brown"
            android:textColorHint="@color/app_subtext_dark_brown"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:textColor="@color/app_subtext_dark_brown"
            android:textColorHint="@color/app_subtext_dark_brown"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:textColor="@color/app_subtext_dark_brown"
            android:textColorHint="@color/app_subtext_dark_brown"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:backgroundTint="@color/app_card_coral"
            android:textColor="@color/app_subtext_dark_brown"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? Đăng nhập"
            android:textColor="@color/app_accent_mustard"
            android:textStyle="bold"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>
