<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvMonHoc"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTenDe"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDiem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTG"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvMucDo"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />
</LinearLayout>